site/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Abakada Converter - convert texts into Pinoy Phonetics</title>
    <script language="javascript" src="javascripts/jquery.js" type="text/javascript"></script>
    <script language="javascript" src="javascripts/jquery.autoalign.js" type="text/javascript"></script>
    <script language="javascript" src="javascripts/underscore.js" type="text/javascript"></script>
    <script language="javascript" src="javascripts/backbone.js" type="text/javascript"></script>
    <script language="javascript" src="javascripts/client.js" type="text/javascript"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700|Volkhov:400italic' rel='stylesheet' type='text/css' />
    <link href="/stylesheets/screen.css" media="all" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <container id='container'>
      <header>
        <h1>Abakada converter</h1>
        <small>Convert texts into Filipino Abakada Phonetics!</small>
      </header>
      <content>
        <div class='tab'>
          <h2>Ang iyong gustong sabihin</h2>
          <label>
            <textarea class='textfield' id='textinput'>Magtype ng kahit ano...</textarea>
          </label>
        </div>
        <div class='tab'>
          <h2>Ang kinalabasan ng iyong sinabi</h2>
          <label>
            <textarea class='textfield' id='textoutput'></textarea>
          </label>
        </div>
      </content>
      <footer>
        <div>
          Maraming Salamat kina
          <a href='http://reyamio.com' target='_blank'>Rey Amio</a>
          at
          <a href='http://www.mervinmalonzo.com/' target='_blank'>Mervin Malonzo</a>
          <span>sa kanilang kontribusyon ng mga Pilipinong salita sa aplikasyong eto.</span>
        </div>
        <div>
          <span>Kung nais niyo pong gamitin ang source code, ma-dodownload nyo po eto sa</span>
          <a href='https://github.com/jamesflorentino/Abakada-converter'>link na eto</a>
        </div>
        <div>
          <span>Inilikha gamit ang mga kagamitan na eto:</span>
          <li>
            <a href="http://documentcloud.github.com/backbone/">Backbone.js</a>
          </li>
          <li>
            <a href="http://jashkenas.github.com/coffee-script/">CoffeeScript</a>
          </li>
          <li>
            <a href="http://haml-lang.com/">HAML</a>
          </li>
          <li>
            <a href="http://sass-lang.com/">SASS</a>
          </li>
        </div>
      </footer>
      <h2>Mga mungkahi, komento at saloobin ng mga bisita</h2>
      <div id='facebook_stream'>
        <div id="fb-root"></div><script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:comments href="http://abkd.jamesflorentino.com/" num_posts="50" width="500"></fb:comments>
      </div>
    </container>
    <footnotes>
      @author
      <a href="http://jamesflorentino.com">James Florentino</a>
    </footnotes>
  </body>
</html>

src/pages/index.haml
%container#container
	%header
		%h1 Abakada converter
		%small Convert texts into Filipino Abakada Phonetics!
		
	%content
		%div.tab
			%h2 Ang iyong gustong sabihin
			%label
				%textarea#textinput.textfield Magtype ng kahit ano...
		%div.tab
			%h2 Ang kinalabasan ng iyong sinabi
			%label
				%textarea#textoutput.textfield 
	%footer
		%div 
			Maraming Salamat kina 
			%a{:href => "http://reyamio.com", :target => "_blank"} Rey Amio
			at 
			%a{:href => "http://www.mervinmalonzo.com/", :target => "_blank"} Mervin Malonzo
			%span sa kanilang kontribusyon ng mga Pilipinong salita sa aplikasyong eto. 
		%div
			%span Kung nais niyo pong gamitin ang source code, ma-dodownload nyo po eto sa 
			%a{:href => "https://github.com/jamesflorentino/Abakada-converter" } link na eto
		%div
			%span Inilikha gamit ang mga kagamitan na eto:
			%li 
				= link_to 'Backbone.js', 'http://documentcloud.github.com/backbone/'
			%li 
				= link_to 'CoffeeScript', 'http://jashkenas.github.com/coffee-script/'
			%li
				= link_to 'HAML', 'http://haml-lang.com/'
			%li 
				= link_to 'SASS', 'http://sass-lang.com/'
				
	%h2 Mga mungkahi, komento at saloobin ng mga bisita
	%div#facebook_stream
		<div id="fb-root"></div><script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:comments href="http://abkd.jamesflorentino.com/" num_posts="50" width="500"></fb:comments>

%footnotes
	@author 
	= link_to 'James Florentino', 'http://jamesflorentino.com'
